$hoverColor: rgb(173, 238, 207);
$textColor: #000;

.App {
    text-align: center;
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr) 200px;
    grid-template-rows: 50px 1fr 150px;
    row-gap: 40px;
    position: relative;
    min-height: 100vh;
    background-color: rgba(232, 240, 247, 0.183);
    
    color: $textColor;
    ul {
        list-style-type: none;
        
    }
}


    .navbar {
        border: 1px solid rgba(87, 218, 155, 0.53);
        border-top: none;
        grid-column: 2 / span 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        box-shadow: 0 0 2px -2px rgba(0, 0, 0, .2);
        height: 50px;
        img{
            grid-area: 1 / 1 / 1 / 1;
            left: 0;
            top: 0;
            width: 80px;
            position: relative;
            text-align: left;
        }
        ul {
            grid-area: 1 / 2;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-self: end;
            float: right;
            margin-right: 50px;
            li {
                margin-left: 20px;
                color: grey;
                margin-bottom: 30px;
                &:hover{
                    color: $textColor
                 }
            }
    
        }
    }

.home {
    grid-area: 2 / 2 / 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 50px;
    text-align: center;

    .home-intro {
        grid-area: 1 / 1 / 1 / span 2;
        display: flex;
        margin: 0 auto;
        max-width: 1020px;
        justify-content: center;
        padding: 5px;
        border-bottom: 2px solid lightgray;
        h2 {
            color: rgba(164, 165, 162, 0.748)
        }
}

}
.home-portfolio {
    justify-items: end;
    grid-area: 2 / 1 / 2 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    grid-template-rows: 3fr 1fr;
    background-color: rgba(226, 229, 228, 0.353);
    img{
        
        width: 170px;
        height: 150px;
        float: left;
        border-radius: 50%;
        justify-self: start;
        margin: 10px 0 10px 10px;
    }
    .summary{
        grid-area: 1 / 2 / 1 / 2;
        justify-self: start;
        float: left;
        margin: 10px;
    }
    h4 {
        grid-area: 1 / 3 / 1 / 3;
        color: $textColor;
        margin: 70px;
    }
    button {
        grid-area: 2 / 3 / 2 / 3;
        margin: 10px 0 5px 0;
        border: none
    }

    .shortProject {
        max-width: 300px;
    }
    
}


@mixin btn-waves($color1) {
    background-color: white;
    background-image: -webkit-linear-gradient(
        right, rgba(69, 230, 160, 0.347), rgba(235, 226, 112, 0.353)
    );

}

.btn-flat {
    background-color: $hoverColor !important;
    background-image: -webkit-linear-gradient(
        left, rgba(74, 187, 129, 0.347), rgba(231, 219, 53, 0.353)
    );
    color: $textColor;
    border: none;
    border-radius: 2px;
    padding: 5px;
    width: auto;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    &:hover {
        @include btn-waves($hoverColor);
        cursor: pointer;
    };
    &:active {
        border: none;
    }
    &.small{
        width: 100px;
        font-size: .8rem;
        height: 30px;
    }
}

footer{
    position: absolute;
    grid-area: 3 / 1 / 3 / span 4;
    bottom: 0;
    width: 100%;
    height: 8rem;
    margin-bottom: 0;
    display: block;
    
    background-color: $hoverColor;
    background-image: -webkit-linear-gradient(
        left, rgba(54, 137, 94, 0.353), rgba(231, 219, 53, 0.353)
    );
    .logo{
        width: 30px;
        margin: 0 10px 5px 0;
    };
    .copyright{
        font-size: 0.7rem;
        margin-bottom: 0;
    }

}

.portfolio {
    grid-area: 2 / 2 / 2 / span 2;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    color: rgba(164, 165, 162, 0.748);
    p {
        grid-area: 2 / 1 / 2 / 2;
        font-size: 1.5rem;
        color: rgba(164, 165, 162, 0.748);
    }
    ul{
        display: flex;
        justify-content: flex-start;
        grid-area: 3 / 1 / 3 / 2;
        a {
            color: $textColor;
            &:hover {
                text-decoration: none;
            }
        }
    }
    li{
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
        width: 300px;
        height: 170px;
        margin-left: 75px;
        &:hover {
            box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        
    }
    img {
        &.digipant{
            background-color: #FFF2F5;
        }
        width: 100%;
        height: 100%;
        margin: 0;
    }
    Button {
        margin-bottom: 5px;
        position: relative;
    }
    
}


.about {
    max-width: 600px;
    margin: 0 auto;
    grid-area: 2/ 2/ 2/ span 2;
    display: grid;
    grid-template-rows: 50px 2fr;
    img {
        grid-row: 2;
        width: 400px;
        padding: 5px;
    }
    h3{
        grid-row: 3;
        margin: 10px;
    }
    p {
        max-width: 400px;
        justify-self: center;
        grid-area: 3 / 1;
        padding: 5px;
        margin: 5px;
        
    }
    .skills {
        grid-area: 3 / 2 / span 1 / 2;
        i {
            width: 30px;
            height: 50px;
            font-weight: 400;
        }
        
    }
}

.details {
    grid-area: 2 / 2 / 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    img {
        grid-area: 1 / 2 / 1 / 2;
        width: 500px;
    }
    .detailsName {
        grid-area: 1 / 1;
        align-self: flex-end;
        margin-bottom: 50px;
    }
    .detailsDescription {
        max-width: 600px;
        margin: 0 auto;
    }

    .detailsYear{
        grid-area: 2 / 2;
    }
    .btn-flat {
        display: inline-block;
        grid-area: 3/ 2;
        width: 200px;
        height: 50px;
        align-self: flex-end;
        justify-items: end;
    }
    .back{
        grid-area: 1 / 1;
        margin: 20px 10px;
        cursor: pointer;
        path{
            height: 20px;
        }
        
    }
}


